spring.datasource.url=jdbc:mysql://localhost:3306/e_user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pranay@5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=debug
redis.host.url=redis-17343.c114.us-east-1-4.ec2.cloud.redislabs.com
redis.host.port=17343
redis.auth.password=Y4AnuoP3TsODlBaiUYvdMihgVxR8sZSG
server.port=8080