server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/e_transaction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pranay@5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.degug=debug